<!DOCTYPE html>
<html>
<body>

<h1>Trufla Task</h1>

<button type="button" onclick="loadDoc()">Request data via KONG</button>

<p id="demo"></p>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "http://100.24.124.85:8000/trufla", true);
  xhttp.send();
}
</script>

</body>
</html>